Paste from buffer: Ctrl+V
Cut selected text to buffer (selected text is deleted): Ctrl+X
Save current file in VSCode: Ctrl+S
Toggle block comment in VSCode: Shift+Alt+A
Toggle line comment in VSCode: Ctrl+/
Move cursor from word to word right: Ctrl+Right arrow
Move cursor from word to word left: Ctrl+Left arrow
Select word right: Ctrl+Shift+Right arrow
Select word left: Ctrl+Shift+Left arrow
Select all contents: Ctrl+A
Select current line, including end of line character: Shift+Down arrow
Jump to start of line: Fn+Home
Jump to end of line: Fn+End
Jump to beginning of current file: Ctrl+Fn+Home